# and_blue_warp_docker-tr

./: Dockerfile  bitrise.yml  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/blue_bay/: WithIndex.kt
app/src/androidTest/java/blue_bay/app/features/splash/: Register.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blue_bay/app/: App.kt
app/src/main/java/blue_bay/app/data/: Resource.kt
app/src/main/java/blue_bay/app/data/api/: AppApi.kt  AuthApi.kt  ErrorApi.kt  ErrorResponse.kt
app/src/main/java/blue_bay/app/data/api/article/: Article.kt  ArticleRequest.kt  ArticleResponse.kt
app/src/main/java/blue_bay/app/data/api/base/: BaseIDModel.kt  BaseListRequest.kt  BaseListResponse.kt
app/src/main/java/blue_bay/app/data/api/sign_in/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/blue_bay/app/data/api/sign_in/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/blue_bay/app/data/api/tags/: Tag.kt
app/src/main/java/blue_bay/app/data/api/user/: User.kt
app/src/main/java/blue_bay/app/data/constants/: AppType.kt
app/src/main/java/blue_bay/app/data/contracts/: RemoteContract.kt
app/src/main/java/blue_bay/app/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/blue_bay/app/di/: Annotations.kt  AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelInjectionFactory.kt
app/src/main/java/blue_bay/app/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  ViewModelInjectionFactory.kt
app/src/main/java/blue_bay/app/di/module/fragment/: ArticlesFragmentModule.kt  RegisterFragmentsModule.kt  SignInFragmentsModule.kt
app/src/main/java/blue_bay/app/features/common/: BaseAutocompleteAdapter.kt
app/src/main/java/blue_bay/app/features/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/blue_bay/app/features/main/details/: ArticleDetailsFragment.kt
app/src/main/java/blue_bay/app/features/main/filter/: ArticlesFilterFragment.kt
app/src/main/java/blue_bay/app/features/main/list/: ArticlesAdapter.kt  ArticlesListFragment.kt
app/src/main/java/blue_bay/app/features/menu/: SignInMenuActivity.kt  SignInMenuState.kt  SignInMenuViewModel.kt
app/src/main/java/blue_bay/app/features/menu/login/: LoginFragment.kt
app/src/main/java/blue_bay/app/features/menu/menu/: SignInMenuAdapter.kt  SignInMenuFragment.kt  SignInMenuTutorialFragment.kt
app/src/main/java/blue_bay/app/features/menu/reset_password/: ResetPasswordFragment.kt
app/src/main/java/blue_bay/app/features/register/: RegisterActivity.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/blue_bay/app/features/register/part_1/: RegisterFragmentPart1.kt
app/src/main/java/blue_bay/app/features/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/blue_bay/app/utils/: AutoClearedValue.kt  BaseViewModel.kt  BindingAdapter.kt  Constants.kt  CustomTextWatcher.kt  InputMethod.kt  ListHelper.kt  LiveDataDelegate.kt  LiveDataObservable.kt  MaskWatcher.kt  SingleLiveEvent.kt  ToastHelper.kt  Utils.kt  ValiFieldPlaceholder.kt
app/src/main/java/blue_bay/app/widgets/: BaseNavActivity.kt
app/src/main/java/blue_bay/app/widgets/list/: BaseListSource.kt  BaseListSourceFactory.kt
app/src/main/res/drawable/: button_base_round.xml  button_base_round_stroke.xml  corner_layout.xml  gradient_base.xml  ic_email.xml  ic_facebook.xml  ic_hamburger.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_base_navigation.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_articles_filter.xml  fragment_base_recycler_view.xml  fragment_register_1.xml  fragment_resend_password.xml  fragment_sign_in.xml  fragment_sign_in_menu.xml  fragment_tutorial.xml  layout_material_autocomplete.xml  layout_material_input.xml  list_item_article.xml  list_item_tag.xml  loading_state.xml  toolbar_main.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_register.xml  navigation_sign_in_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
generatedAPK/distributor/release/: output.json
generatedAPK/salesRep/release/: output.json
generatedAPK/store/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
