// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        countryPickerVersion = '2.0.1'
        daggerVersion = '2.16'
        espressoVersion = '3.1.0-alpha4'
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.2'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0'
        okHttpVersion = '3.8.1'
        okHttpLoggingVersion = '3.6.0'
        recyclerViewVersion = '1.0.0'
        retrofitVersion = '2.5.0'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        rxJavaVersion = '2.2.1'
        rxAndroidVersion = '2.1.0'
        supportLibraryVersion = '1.0.2'
        spinKitVersion = '1.2.0'
        timberVersion = '4.7.1'
        toastyVersion = '1.4.2'
        pageIndicatorVersion = '1.0.3@aar'
        paging_version = '2.1.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        valifiVersion = '1.4.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
