<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="blue_bay.app.utils.InputMethod"/>
        <variable name="viewModel" type="blue_bay.app.features.menu.SignInMenuViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:orientation="vertical"
                                                       android:background="@color/baseBackground"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tint="@color/appAccentColor"
                android:src="@drawable/ic_arrow_left_black"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp"
                android:id="@+id/imageView"/>

        <TextView
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextViewBig"
                android:text="@string/resend_password"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/appAccentColor"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:id="@+id/tv_resend_title"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"/>

        <TextView
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextViewBig"
                android:text="@string/reset_password_description"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/appAccentColor"
                android:layout_marginTop="64dp"
                android:id="@+id/tv_resend_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_resend_title"/>

        <include
                android:id="@+id/et_reset_password_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:hint="@{@string/email_label}"
                style="@style/BaseInputStyle"
                app:inputType="@{InputMethod.EMAIL}"
                layout="@layout/layout_material_input"
                app:input="@{viewModel.loginInput}"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_resend_description"/>

        <Button
                android:id="@+id/btn_reset_password_start"
                style="@style/ButtonStyleFill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/appAccentColor"
                android:text="@string/reset_label"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>